[install]
state = enabled

[ui]
is_visible = false
label = Supporting add-on for Open Threat Exchange

[launcher]
author=Luke Monahan <luke.monahan@rivium.com.au>
description=This app integrates the threat data collected by TA-otx into the Splunk ES threat intelligence system
version=1.0.0

[package]
id = SA-otx
