[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = Luke Monahan <luke.monahan@rivium.com.au>
version = 2.1.0
description=This is a set of saved searches which ensure OTX data collected via TA-otx is in your Splunk ES threat intel collections

[ui]
is_visible = 0
label = Supporting add-on for Open Threat Exchange
docs_section_override = AddOns:released

[package]
id = SA-otx

[triggers]
reload.addon_builder = simple
reload.ta_azure_devops_account = simple
reload.ta_azure_devops_settings = simple
reload.passwords = simple
