[threatlist://local_domain_intel]
description = Threat intelligence pertaining to domains
disabled = false
type = threatlist
url = lookup://local_domain_intel

[threatlist://otx_domain_intel]
description = Threat intelligence pertaining to domains from OTX
disabled = false
type = threatlist
url = lookup://local_domain_intel

[threatlist://otx_email_intel]
description = Threat intelligence pertaining to emails from OTX
disabled = false
type = threatlist
url = lookup://otx_email_intel

[threatlist://otx_file_intel]
description = Threat intelligence pertaining to files from OTX
disabled = false
type = threatlist
url = lookup://otx_file_intel

[threatlist://otx_http_intel]
description = Threat intelligence pertaining to HTTP from OTX
disabled = false
type = threatlist
url = lookup://otx_http_intel

[threatlist://otx_ip_intel]
description = Threat intelligence pertaining to IPs from OTX
disabled = false
type = threatlist
url = lookup://otx_ip_intel

[threatlist://otx_process_intel]
description = Threat intelligence pertaining to processes from OTX
disabled = false
type = threatlist
url = lookup://otx_process_intel
