[otx_threat_expiry(1)]
args = threat_collection
definition = inputlookup $threat_collection$ | where NOT (match(threat_key, "otx:.*") AND time<relative_time(now(), "-365d")) | outputlookup $threat_collection$
