[otx_index]
definition = index=otx

[otx_lookback]
definition = earliest=-90d

[otx_threat_expiry(1)]
args = threat_collection
definition = inputlookup $threat_collection$ | where NOT (match(threat_key, "otx:.*") AND time<relative_time(now(), "-365d")) | outputlookup $threat_collection$

[otx_intel_load(3)]
args = intel_collection,otx_type,indicator_field
definition = inputlookup $intel_collection$ | append [ search `otx_index` `otx_lookback` sourcetype=otx:indicator (type=$otx_type$) | dedup id | eval time=_time, $indicator_field$=indicator, threat_key="otx:"+pulse_id | table time $indicator_field$ threat_key ] | dedup $indicator_field$ threat_key | outputlookup $intel_collection$
