[OTX file_intel - Retention]
disabled = 1
cron_schedule = 0 3 * * *
description = Removes expired OTX file_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(file_intel)`

[OTX email_intel - Retention]
disabled = 1
cron_schedule = 10 3 * * *
description = Removes expired OTX email_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(email_intel)`

[OTX ip_intel - Retention]
disabled = 1
cron_schedule = 20 3 * * *
description = Removes expired OTX ip_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(ip_intel)`

[OTX http_intel - Retention]
disabled = 1
cron_schedule = 30 3 * * *
description = Removes expired OTX http_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(http_intel)`

[OTX service_intel - Retention]
disabled = 1
cron_schedule = 40 3 * * *
description = Removes expired OTX service_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(service_intel)`

[OTX certificate_intel - Retention]
disabled = 1
cron_schedule = 50 3 * * *
description = Removes expired OTX certificate_intel indicators
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
search = | `otx_threat_expiry(certificate_intel)`
