[otx_domain_intel]
cron_schedule = 5 * * * *
description = Updates the otx_domain_intel lookup from OTX data
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
enableSched = 1
search = `otx_index` sourcetype=otx:indicator (type=domain OR type=hostname) | join type=left pulse_id [ search `otx_index` sourcetype=otx:pulse | rename id as pulse_id | fields name, pulse_id ] | rename name as description, indicator as domain | table description, domain, weight, pulse_id | outputlookup otx_domain_intel

[otx_email_intel]
cron_schedule = 10 * * * *
description = Updates the otx_email_intel lookup from OTX data
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
enableSched = 1
search = `otx_index` sourcetype=otx:indicator type=email | join type=left pulse_id [ search `otx_index` sourcetype=otx:pulse | rename id as pulse_id | fields name, pulse_id ] | rename name as description, indicator as src_user | table description, src_user, subject, weight, pulse_id | outputlookup otx_email_intel

[otx_file_intel]
cron_schedule = 15 * * * *
description = Updates the otx_file_intel lookup from OTX data
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
enableSched = 1
search = `otx_index` sourcetype=otx:indicator type=FileHash-* | join type=left pulse_id [ search `otx_index` sourcetype=otx:pulse | rename id as pulse_id | fields name, pulse_id ] | rename name as description, indicator as file_hash | table description, file_hash, file_name, weight, pulse_id | outputlookup otx_file_intel

[otx_http_intel]
cron_schedule = 20 * * * *
description = Updates the otx_http_intel lookup from OTX data
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
enableSched = 1
search = `otx_index` sourcetype=otx:indicator (type=URL OR type=URI) | join type=left pulse_id [ search `otx_index` sourcetype=otx:pulse | rename id as pulse_id | fields name, pulse_id ] | rename name as description, indicator as url | table description, http_referrer, http_user_agent, url, weight, pulse_id | outputlookup otx_http_intel

[otx_ip_intel]
cron_schedule = 25 * * * *
description = Updates the otx_ip_intel lookup from OTX data
dispatch.earliest_time = -90d@d
dispatch.latest_time = now
enableSched = 1
search = `otx_index` sourcetype=otx:indicator type=IPv* | join type=left pulse_id [ search `otx_index` sourcetype=otx:pulse | rename id as pulse_id | fields name, pulse_id ] | rename name as description, indicator as ip | table description, ip, weight, pulse_id | outputlookup otx_ip_intel
