[otx_domain_intel]
filename = otx_domain_intel.csv  

[otx_email_intel]
filename = otx_email_intel.csv  

[otx_file_intel]
filename = otx_file_intel.csv  

[otx_http_intel]
filename = otx_http_intel.csv  

[otx_ip_intel]
filename = otx_ip_intel.csv  
